MONGODB_URL= mongodb+srv://malsrimanaram7878:oeJvnfbnJAcyEKMS@cluster0.a631i.mongodb.net/HotelBookingSystemDB?retryWrites=true&w=majority&appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1waWthLTc5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RVNsxVIjZQO47DRRCFpr4i3QMZ6tgMCTfVn2ZFnZ4x